# CodingLife

junit-in-5-stapes/: pom.xml
junit-in-5-stapes/src/main/java/kr/pe/norimsu/junit/basics/: MyMath.java
junit-in-5-stapes/src/test/java/kr/pe/norimsu/junit/basics/: AssertTest.java  MyMathTest.java
junit-in-5-steps/: pom.xml
junit-in-5-steps/src/test/java/kr/pe/norimsu/junit/basics/: MyMathTest.java
mockito-in-5-steps/: pom.xml
mockito-in-5-steps/src/main/java/kr/pe/norimsu/mockito/basics/mockitoin5steps/: DataService.java  MockitoIn5StepsApplication.java  SomeBusinessImpl.java
mockito-in-5-steps/src/test/java/kr/pe/norimsu/mockito/basics/mockitoin5steps/: ListTest.java  MockitoIn5StepsApplicationTests.java  SomeBusinessMockAnnotationsTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java
refactoring-java/: pom.xml
refactoring-java/src/main/java/kr/pe/norimsu/refactoring/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
refactoring-java/src/test/java/kr/pe/norimsu/refactoring/: CustomerTest.java
spring-in-5-steps/: pom.xml
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/componantscan/: ComponentDao.java  ComponentJdbcConnection.java
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/springin5steps/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringIn5StepsApplication.java  SpringIn5StepsBasicApplication.java  SpringIn5StepsComponentScanApplication.java  SpringIn5StepsScopeApplication.java
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/springin5steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringIn5StepsBasicApplication.java
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/springin5steps/cdi/: SomeCdiBusiness.java  SomeCdiDao.java  SpringIn5StepsCdiApplication.java
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/springin5steps/properties/: SomeExternalService.java  SpringIn5StepsPropertiesApplication.java
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/springin5steps/scope/: JdbcConnection.java  PersonDao.java  SpringIn5StepsScopeApplication.java
spring-in-5-steps/src/main/java/kr/pe/norimsu/spring/basics/springin5steps/xml/: SpringIn5StepsXmlContextApplication.java  XmlJdbcConnection.java  XmlPersonDao.java
spring-in-5-steps/src/main/resources/: application.properties  applicationContext.xml  log-1.txt  log-2.txt
spring-in-5-steps/src/test/java/kr/pe/norimsu/spring/basics/springin5steps/: SpringIn5StepsApplicationTests.java  SpringIn5StepsBasicApplicationTests.java
spring-in-5-steps/src/test/java/kr/pe/norimsu/spring/basics/springin5steps/basic/: BinarySearchTest.java  BinarySearchXmlConfigurationTest.java  SpringIn5StepsBasicApplicationTests.java
spring-in-5-steps/src/test/java/kr/pe/norimsu/spring/basics/springin5steps/cdi/: SomeCdiBusinessTest.java
spring-in-5-steps/src/test/resources/: testContext.xml
spring-rest-docs/: pom.xml
spring-rest-docs/src/main/asciidoc/: index.adoc
spring-rest-docs/src/main/java/kr/pe/norimsu/springrestdocs/: SpringRestDocsApplication.java  WebConfig.java
spring-rest-docs/src/main/java/kr/pe/norimsu/springrestdocs/controller/: UserApiController.java
spring-rest-docs/src/main/java/kr/pe/norimsu/springrestdocs/model/: ResponseEnvelop.java  User.java
spring-rest-docs/src/main/java/kr/pe/norimsu/springrestdocs/repository/: UserRepository.java
spring-rest-docs/src/main/java/kr/pe/norimsu/springrestdocs/service/: UserService.java
spring-rest-docs/src/main/resources/: application.properties
spring-rest-docs/src/test/java/kr/pe/norimsu/springrestdocs/: SpringRestDocsApplicationTests.java  UserApiDocumentationTest.java
